QueryPro/QueryPro/MainWindow.xaml

<Window x:Class="QueryPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="656.643" Width="905.108">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ColorButtonStyle">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <SolidColorBrush x:Key="upBrush" Color="Gray"/>
        <SolidColorBrush x:Key="doBrush" Color="Gray"/>
        <SolidColorBrush x:Key="shBrush" Color="Gray"/>
    </Window.Resources>

    <Grid>
        <Image Name="queryImage" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>

        <DockPanel Name="dockPanel" HorizontalAlignment="Stretch" Height="100" LastChildFill="False" Margin="0" VerticalAlignment="Top" Width="auto">
            <Menu Height="22" Name="menu" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Picture" Name="openPicture" Click="openPicture_Click"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Name="exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="Up" HorizontalAlignment="Left" Margin="710,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.642,-1.86"/>
        <Button Name="upColorButton" Content="" HorizontalAlignment="Left" Margin="760,144,0,0" VerticalAlignment="Top" Style="{StaticResource ColorButtonStyle}" Background="{DynamicResource upBrush}" Click="upColorButton_Click" Width="26"/>
        <Label Content="Down" HorizontalAlignment="Left" Margin="710,184,0,0" VerticalAlignment="Top" Width="27"/>
        <Button Name="doColorButton" Content="" HorizontalAlignment="Left" Margin="760,184,0,0" VerticalAlignment="Top" Style="{StaticResource ColorButtonStyle}" Background="{DynamicResource doBrush}" Click="doColorButton_Click"/>
        <Label Content="Sh" HorizontalAlignment="Left" Margin="710,225,0,0" VerticalAlignment="Top" Width="27"/>
        <Button Name="shColorButton" Content="" HorizontalAlignment="Left" Margin="760,225,0,0" VerticalAlignment="Top" Style="{StaticResource ColorButtonStyle}" Background="{DynamicResource shBrush}" Click="shColorButton_Click"/>
        <Button Name="queryButton" Content="query" HorizontalAlignment="Left" Margin="726,288,0,0" VerticalAlignment="Top" Width="60" Click="queryButton_Click" RenderTransformOrigin="0.433,9.947"/>


        <ListBox Name="queryImageList" HorizontalAlignment="Left" Height="232" Margin="10,387,0,0" VerticalAlignment="Top" Width="880">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        <Button Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="726,322,0,0" VerticalAlignment="Top" Width="60" Click="clearButton_Click"/>
    </Grid>
</Window>
